.divUm{
    border: solid 2px;
    border-color: rgb(226, 43, 89);
    height: 300px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(0, 110, 255);
    /*
    border-bottom-color: rgb(226, 43, 89);
    border-bottom-color: rgb(226, 43, 89);

    border-bottom: solid 2px;
    border-left: solid 2px;
    border-right: solid 2px;*/
}
.divDois{
    border: solid 2px;
    border-color: rgb(226, 168, 43);
    height: 300px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(192, 211, 87);
}
.divTres{
        border: solid 2px;
        border-color: rgb(226, 168, 43);
        height: 300px;
        margin: 10px;
        padding: 10px;
        background-color: #ffe4b5;
}
.divQuatro{
    border: solid 2px;
    border-color: rgb(223, 158, 219);
    height: 300px;
    margin: 10px;
    padding: 10px;
    background-color: #bad6ff;
}
.divCinco{
    border: solid 4px;
    border-color: rgb(27, 145, 224);
    padding: 30px;
    background-color: #ffffd0;
    border-style: double;
}
.divSeis{
    border-radius: 10px;
    border-color: #000;
    padding: 15px;
    background-color: #dddddd;
    border-style: dashed;
    height: 300px;

}
.divSete{
    margin: 30px;
    padding: 20px;
    border-color: #97c3a1;
    background-color: #db7575;
    border-style: dotted;
    height: 300px;

}
.divOito{
    border: outset 3px;
    border-color: #000000;
    padding: 20px;
    background-color: #d2691e;
    height: 300px;

}
.h2{
    text-align: center;
    display: block;
    align-items: center;
}
#inputId{
    padding: 10px;
    margin: 15px;
    border: solid 1px;
    border-color: grey;
    width: 300px;
    height: 50px;
}
#btnId{
    padding: 15px;
    margin: 5px;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    background-color: #97c3a1;
    align-items: center;
    display: block;
    color: #ffff;
}
.listaMain{
    padding: 10px;

}
.linhaLista{
    padding: 10px;
    border: solid 1px;
    border-color: black;
}