@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body{
    text-align: center;
    margin: 0px;
}
.corpo_geral{
    width: 1000px;
    margin: 65px  auto 55px;
}
.menu_navegacao_superior{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    font-family: "Open Sans", sans-serif;

}
.item_menu_superior{
    justify-content: space-between;
}
.corpo_conteudo{
    margin: 0px auto;    
}
.img_principal{
    height: 300px;

}

.tituloRoxo{
    color: #ee24ff ;
    font-family: "Open Sans", sans-serif;

}
#tituloh1{
    font-family: "Open Sans", sans-serif;

}
.texto{
    color: gray;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    
}
.barra{
    border: 1px;
    background-color: #ee24ff;
    padding: 1px;
    width: 700px;
    margin: 50px auto 10px;
}
a{
    text-decoration:none;
    color: gray;
    margin-left: 20px ;
    font-family: "Open Sans", sans-serif;
    height: 22px;
}
.divRedeSocial a+a{
    text-decoration:none;
    font-family: "Open Sans", sans-serif;
    height: 22px;
}
.divImagemBottom{
    display: flex;
    justify-content: start;
}