<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.svg">

    <title>Destinos Unicos</title>
</head>

<body>
    <div class =  "corpo_geral">
        <header>
            <nav class="menu_navegacao_superior">
                <div class="item_menu_superior"><a class= "links" href="subpagina1.html" target="_blank">Home</a></div>
                <div class="item_menu_superior"><a class= "links" href="subpagina1.html"  target="_blank">Destinos</a></div>
                <div class="item_menu_superior"><a class= "links" href="subpagina1.html"  target="_blank">Ofertas</a></div>
            </nav>
        </header>
    
        <img class="img_principal" src="img/img1.jpg">
        <main>
            <h1 id="tituloh1"> O seu proximo <span class="tituloRoxo"> destino </span> pode estar aqui.... </h1>
           <p class="texto"> 
            
            Aqui voce encontra uma selação de pacotes completos para as suas férias<br><br><br>

            Nós criamos ambientes <b>exclusivos e únicos</b>, com muito bom gosto e profissionalismo,<br> investimos tempo e <span class="textoAmarelo"> educação no seu projeto.</span> <br><br>
            <br><br> Se voce ainda não tem um destino definido, confira nossa seção de ofertas</p>
        </main>
        <footer>
            <div class="barra"></div>
            <div class="divRedeSocial">
                <a  target="_blank" class= "links" href="https://www.instagram.com/accounts/login/"><span class="redeSocialLink">Instagram  </span></a>
                <a  target="_blank" class= "links" href="https://twitter.com/login?lang=pt"><span class="redeSocialLink">Facebook</span></a>
            </div>
        </footer>
    </div>
    <div class = "divImagemBottom">
        <img class = "imagemRodape" src="img/balls (1).svg">

    </div>
</body>

</html>