<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilo_exercicio.css" rel="stylesheet" type="text/css">
    <title>Exercicios</title>
</head>
<body>
    <h2>Exercicio um: div com borda, margin e paddin</h2>
    <div class="divUm">
    </div>
    <h2>Exercicio dois: input</h2>
    <div class="divDois">
        <h3>Digite aqui que animal vc seria se pudesse mudar de forma</h3>
        <input type="text" id="inputId">
    </div>
    <h2>Exercicio tres: input</h2>
    <div class="divTres">
        <h3>Clique aqui</h3>
        <button id="btnId"> clique aqui</button>
    </div>
    <h2>Exercicio quatro: input</h2>
    <div class="divQuatro">
        <h3>Clique aqui</h3>
        <ul class="listaMain">
            <li class="linhaLista"> teste</li>
            <li class="linhaLista"> teste1</li>
            <li class="linhaLista"> teste2</li>
            <li class="linhaLista"> teste3</li>

        </ul>
    </div>
    <h2>Exercicio cinco: div</h2>
    <div class="divCinco">
        <h3>teste ffff</h3>
    </div>
    <h2>Exercicio seis: div</h2>
    <div class="divSeis">
        <h3>teste ffff</h3>
    </div>
    <h2>Exercicio sete: div</h2>
    <div class="divSete">
        <h3>Div do exercicio 7</h3>
    </div>
    <h2>Exercicio oito: div</h2>
    <div class="divOito">
        <h3>Div do excercicio 8</h3>
    </div>

    <h2>Meu link github</h2>
    <a href="https://github.com/TassyH/DesenvolvimentoWeb2024/tree/main/Aula%201">Link do github da Tassy:3 (vulgo sua melhor aluna hehehe) onde tem o projeto la tbm para vc ver profffff</a>

</body>
</html>