<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1>Prova do 1 bimestre de Desenvolvimento Web</h1>
    <p>Olá, Mundo!</p>
    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
    <a href="https://www.example.com" target="_blank">Visite o exemplo</a>
</body>
</html>