body{
    padding: 0px; 
    margin: 0px 250px;
    background-color: black;
}
#divCabeca{
    background-color: rgb(44, 39, 39);
    height: 300px;
    padding: 20px 100px; 
    margin: 0px;
}
.foto_perfil{
    height: 190px;
    width: 280px;
    display: block;
    margin:  20px auto;
}
#divCorpo{
    background-color: #FFF8DC;
    margin: 0%;
    padding: 10px;
    width: 95,5%;
    height: 100%;
}
/*.listaLogos{
    height: 520px;
    width: 380px;
    position: relative;
    right: 400px;
}
.listaLogosEsquerda{
    height: 520px;
    width: 380px;
    position: absolute;
    right: 5%;

}*/
.imgDuo{
    height: 190px;
    width: 280px;
    display: block;
    margin:  20px auto;
}
p{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
#form{
    background-color: rgb(30, 212, 188);
    width: 600px;
}
#div_dados{
    background-color: antiquewhite;
    width: 600px;
}
.tituloCabeca{
    color: rgb(255, 255, 255);
    text-align: center;
}