<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body>
    <div id="divCabeca">
        <img class="foto_perfil" alt="teste" src="logoTop.png">
        <h1 class="tituloCabeca">Um estudo sobre a lore de Twenty One Pilots</h1>
       <!-- <img class = "listaLogos" src="logos.png">
        <img class = "listaLogosEsquerda" src="logos.png">-->

    </div>
    <div id="divCorpo">
        <h2> Quem é Twenty one Pilots?</h2>
        <p>Lorem ipsum placerat consectetur taciti hac dapibus vel non, sed quisque quam aliquet leo aliquam curabitur vivamus, mattis maecenas habitant habitasse ultrices inceptos laoreet. urna sagittis fusce lectus nullam cubilia diam metus varius nec risus libero, habitant fames sapien consectetur nisl leo aenean elementum euismod. lorem venenatis amet quisque sodales consectetur, tristique habitasse ut aptent vehicula et, gravida auctor platea ac. posuere lectus vestibulum diam gravida sem etiam eros hendrerit nisl nibh, convallis suscipit bibendum dictumst auctor quis gravida amet turpis curae, luctus donec aliquet taciti congue vulputate vivamus mollis turpis. 
            Quisque mattis gravida donec sociosqu ligula duis iaculis donec vehicula, ut litora himenaeos hac inceptos faucibus bibendum semper risus sapien, auctor primis commodo morbi ligula est eget amet. tortor class imperdiet nisl sapien lectus euismod eros ultrices, cursus erat curabitur augue gravida euismod dui pulvinar condimentum, aenean rutrum phasellus venenatis congue et suspendisse. ornare amet nulla sociosqu habitant pretium dapibus velit, consequat ullamcorper taciti inceptos orci nisi, diam nunc molestie est sollicitudin porta. ac maecenas habitasse magna erat quisque congue, sem suscipit pulvinar mollis commodo pulvinar dolor, commodo enim aliquet velit cursus. 
        </p>
        <img class = "imgDuo" src="duo.jpg"> 

        <h2> Blurryface: o início de tudo</h2>
        <P>O inicio da lore começou em 2016, com o lançamento do 4º album da banda chamado Blurryface. Este álbum foi um marco para a banda, pois as faixas Ride e Stressed Out se tornaram grandes hits que levaram a popularização do album e da banda, que até então era nichado. 
            Blurryface é o quarto álbum de estúdio do duo norte-americano Twenty One Pilots, e o segundo álbum da banda lançado pela Fueled by Ramen. O álbum foi precedido pelo single, "Fairly Local", lançado em 17 de março de 2015. Foi definido para ser lançado em 19 de maio de 2015, mas, foi lançado dois dias antes em 17 de maio via iTunes. O disco estreou na primeira posição da tabela musical dos Estados Unidos, Billboard 200, com 146 mil cópias vendidas. </P>
        <div id="div_dados">
            <h3>Dados do album Blurryface</h3>
            <ul>
                <li>Nome: Blurryface</li>
                <li>Ano lançamento: 2016</li>
                <li>Quantidade de musicas: 14 </li>
                <li>Compositor: Tyler Joseph</li>
                <li>Produtora: Nha naha nha</li>
                <li>Descrição: esse album é bom, ele foi o inicio de tudo mas Trench é tão superiorrrr</li>
    
            </ul>
        </div>
    

    
   
    </div>
</body>

</html>