<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .classeImagem{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
   <h1>Um estudo sobre pandas</h1> 
   <h2><span style="color: blue;"> 5 curiosidades sobre os pandas</span></h2> 
   <p>Existem os pandas preto e branco e existem os panda  vermelho. 
      Ursos pandas, também chamados de pandas gigantes, são animais mamíferos que se destacam, principalmente, pela sua inconfundível pelagem branca com manchas negras nos olhos e membros, e suas orelhas e ombros negros. Esses animais, apesar de estarem classificados na ordem Carnívora, não têm esse tipo de alimentação, sendo sua dieta baseada no consumo de bambu. A seguir exploraremos mais sobre o modo de vida e as principais características desse mamífero fantástico.
   </p>
   <img class= "classeImagem" src="panda.webp" alt="Panda">
   <img class= "classeImagem" src="pandaVermelho.jpg" alt="Panda vermelho">

   <h3>Especificações de cada</h3>
        <div class="div-um" id="div1" style="background-color: violet;"> 
            <ul> 
                <li> Panda Gigante</li>
                <li> Panda Vermelho</li>
            </ul>
        </div>
        <div class="div-dois" id="div2" style="background-color: aquamarine;"> 
            <ul> 
                <li> teste li 2 </li>
                <li> teste li 2 </li>
            </ul>
       
        
    </div>
        
   <p><i>teste letra em italico</i></p> 
   <strong>teste tag strong</strong>
</body>
</html>