
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Título (h1)</h1>
    <p>Este é um exemplo de um título principal em HTML. A tag &lt;h1&gt; é usada para definir o título principal de uma página.</p>

    <h2>Título Secundário (h2)</h2>
    <p>Este é um exemplo de um título secundário em HTML. A tag &lt;h2&gt; é usada para definir um título secundário de uma página.</p>

    <div>
        <p>Divisão (div)</p>
        <p>Este é um exemplo de uma divisão em HTML. A tag &lt;div&gt; é usada para agrupar elementos em um documento HTML e aplicar estilos a eles.</p>
    </div>

    <p>Parágrafo (p)</p>
    <p>Este é um exemplo de parágrafo em HTML. A tag &lt;p&gt; é usada para definir um parágrafo de texto.</p>

    <p><em>Texto em Itálico (em)</em></p>
    <p>Este é um exemplo de texto em itálico em HTML. A tag &lt;em&gt; é usada para enfatizar o texto, exibindo-o em itálico por padrão.</p>

    <p><strong>Texto em Negrito (strong)</strong></p>
    <p>Este é um exemplo de texto em negrito em HTML. A tag &lt;strong&gt; é usada para enfatizar o texto, exibindo-o em negrito por padrão.</p>

    <p><span style="color: red;">Span (span)</span></p>
    <p>Este é um exemplo de uso da tag &lt;span&gt; em HTML. A tag &lt;span&gt; é usada para aplicar estilos específicos a partes de um texto sem afetar o significado do texto.</p>

    <p><a href="https://www.example.com">Link (a)</a></p>
    <p>Este é um exemplo de um link em HTML. A tag &lt;a&gt; é usada para criar hiperlinks, onde o atributo href define o destino do link.</p>
</body>
</html>